# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-09-15 11:19+0000\n"
"PO-Revision-Date: 2018-07-02 11:54+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Arabic <http://translate.tails.boum.org/projects/tails/"
"tor_browser/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Browsing the web with Tor Browser\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img Tor_Browser/mozicon128.png link=no alt=\"\"]]\n"
msgstr "[[!img Tor_Browser/mozicon128.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[Tor Browser](https://www.torproject.org/projects/torbrowser.html.en)</span> is a web\n"
"browser based on [Mozilla Firefox](http://getfirefox.com) but configured\n"
"to protect your privacy.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tor alone is not enough to protect your anonymity and privacy while browsing the\n"
"web. All modern web browsers, such as Firefox, support [[!wikipedia\n"
"JavaScript]], [[!wikipedia Adobe_Flash]], [[!wikipedia HTTP_cookie\n"
"desc=\"cookies\"]], and other services which have been shown to be able to defeat\n"
"the anonymity provided by the Tor network.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> integrates all sorts\n"
"of security measures to prevent such attacks. But since\n"
"<span class=\"application\">Tor Browser</span> disables some dangerous functionalities, some sites might not work as\n"
"usual.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Some frequently asked questions about <span class=\"application\">Tor Browser</span> can be found in\n"
"[[the FAQ|support/faq#browser]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>If you want to browse web pages on your local network, refer to our\n"
"documentation on [[accessing resources on the local\n"
"network|advanced_topics/lan]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"confinement\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "AppArmor confinement\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> in Tails is confined with\n"
"[[!debwiki AppArmor]] to protect the system and your data from some\n"
"types of attacks against <span class=\"application\">Tor Browser</span>.\n"
"As a consequence, <span class=\"application\">Tor Browser</span> in Tails can\n"
"only read and write to a limited number of folders.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"This is why, for example, you might face <span class=\"guilabel\">Permission\n"
"denied</span> errors if you try to download files to the\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- You can save files from <span class=\"application\">Tor\n"
"Browser</span> to the <span class=\"filename\">Tor Browser</span> folder\n"
"that is located in the <span class=\"filename\">Home</span> folder.\n"
"The content of this folder will disappear once you shut down Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you want to upload files with <span class=\"application\">Tor\n"
"Browser</span>, copy them to that folder first.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"- If you have activated the <span\n"
"class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature, then you can also use the <span\n"
"class=\"filename\">Tor Browser</span> folder that is located in the\n"
"<span class=\"filename\">Persistent</span> folder. In that case, the\n"
"content of this folder is saved and remains available across separate\n"
"working sessions.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To be able to download files larger than the available RAM, you need\n"
"to activate the <span class=\"guilabel\">[[Personal\n"
"Data|doc/first_steps/persistence/configure#personal_data]]</span>\n"
"persistence feature.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"https\"></a>\n"
"<a id=\"https-everywhere\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "HTTPS encryption with HTTPS Everywhere\n"
msgstr ""

#. type: Plain text
msgid ""
"Using HTTPS instead of HTTP encrypts your communications while browsing the "
"web."
msgstr ""

#. type: Plain text
msgid ""
"All the data exchanged between your browser and the server you are visiting "
"is encrypted. HTTPS prevents the [[Tor exit node from eavesdropping on your "
"communications|doc/about/warning#exit_node]]."
msgstr ""

#. type: Plain text
msgid ""
"HTTPS also includes mechanisms to authenticate the server you are "
"communicating with. But, those mechanisms can be flawed, [[as explained on "
"our warning page|about/warning#man-in-the-middle]]."
msgstr ""

#. type: Plain text
msgid ""
"For example, here is how the browser looks when we try to log in to an email "
"account at [riseup.net](https://riseup.net/), using their [webmail interface]"
"(https://mail.riseup.net/):"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/anonymous_internet/Tor_Browser/riseup.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Notice the padlock icon on the left of the address bar saying \"mail.riseup."
"net\".  Notice also the address beginning with \"https://\" (instead of "
"\"http://\"). These are the indicators that an encrypted connection using [[!"
"wikipedia HTTPS]] is being used."
msgstr ""

#. type: Plain text
msgid ""
"When you are sending or retrieving sensitive information (like passwords), "
"you should try to only use services providing HTTPS. Otherwise, it is very "
"easy for an eavesdropper to steal whatever information you are sending, or "
"to modify the content of a page on its way to your browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img https-everywhere.jpg link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) is a Firefox extension\n"
"included in <span class=\"application\">Tor Browser</span>. It is produced as a collaboration between [The Tor\n"
"Project](https://torproject.org/) and the [Electronic Frontier\n"
"Foundation](https://eff.org/). It encrypts your communications with a number of\n"
"major websites. Many sites on the web offer some limited support for encryption\n"
"over HTTPS, but make it difficult to use. For example, they might default to\n"
"unencrypted HTTP, or fill encrypted pages with links that go back to the\n"
"unencrypted site. The HTTPS Everywhere extension fixes these problems by\n"
"rewriting all requests to these sites to HTTPS.\n"
msgstr ""

#. type: Plain text
msgid "To learn more about HTTPS Everywhere, you can see:"
msgstr ""

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere homepage](https://www.eff.org/https-everywhere)"
msgstr ""

#. type: Bullet: ' - '
msgid "the [HTTPS Everywhere FAQ](https://www.eff.org/https-everywhere/faq/)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"torbutton\"></a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"javascript\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Protection against dangerous JavaScript\n"
msgstr ""

#. type: Plain text
msgid ""
"Having all JavaScript disabled by default would disable a lot of harmless "
"and possibly useful JavaScript, and might render many websites unusable."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "That is why **JavaScript is enabled by default** in <span class=\"application\">Tor Browser</span>.\n"
msgstr ""

#. type: Plain text
msgid ""
"But, we rely on Torbutton to **disable all potentially dangerous "
"JavaScript**."
msgstr ""

#. type: Plain text
msgid ""
"We consider this as a necessary compromise between security and usability. "
"As of today we are not aware of any JavaScript that would compromise the "
"anonymity provided by Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>To understand better the behavior of <span class=\"application\">Tor\n"
"Browser</span>, for example, regarding JavaScript and cookies, you can\n"
"refer to the <a href=\"https://www.torproject.org/projects/torbrowser/design/\">\n"
"<span class=\"application\">Tor Browser</span> design document</a>.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"security_slider\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Security slider\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can use the security slider of <span class=\"application\">Tor Browser</span>\n"
"to disable browser features as a trade-off between security and usability.\n"
"For example, you can use the security slider to disable JavaScript completely.\n"
msgstr ""

#. type: Plain text
msgid ""
"The security slider is set to **Standard** by default which gives the most "
"usable experience."
msgstr ""

#. type: Plain text
msgid ""
"To change the value of the security slider, click on the [[!img torbutton."
"png link=\"no\" class=\"symbolic\" alt=\"\"]] button on the left of the "
"address bar and choose **Security Settings&hellip;**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img security_slider.png link=\"no\" alt=\"Security slider in its default value (low)\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a id=\"circuit_view\"></a>\n"
"<a id=\"new_circuit\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Tor circuit\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img circuit_view.png link=no]]\n"
msgstr ""

#. type: Plain text
msgid "Click on the"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img i.png link=\"no\" class=\"symbolic\" alt=\"Show site information\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"button in the address bar to show the Tor circuit that is used to connect to "
"the website in the current tab, its 3 relays, their IP addresses, and "
"countries."
msgstr ""

#. type: Plain text
msgid ""
"The last relay in the circuit, the one immediately above the destination "
"website, is the *exit relay*. Its country might influence how the website "
"behaves."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Click on the\n"
"<span class=\"guilabel\">[[New Circuit for this Site|Tor_Browser#new_circuit]]</span> button\n"
"to use a different circuit.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can use\n"
"<span class=\"application\">[[Onion Circuits|doc/anonymous_internet/tor_status]]</span>\n"
"to get more detailed information about the circuits being used.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"new_identity\"></a>\n"
msgstr "<a id=\"new_identity\"></a>\n"

#. type: Title =
#, no-wrap
msgid "<span class=\"guilabel\">New Identity</span> feature\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"guilabel\">New Identity</span> feature of\n"
"<span class=\"application\">Tor Browser</span>:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "Closes all open tabs."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Clears the session state including cache, history, and cookies (except the "
"cookies protected by the **Cookie Protections** feature)."
msgstr ""

#. type: Bullet: '  - '
msgid "Closes all existing web connections and creates new Tor circuits."
msgstr ""

#. type: Bullet: '  - '
msgid "Erases the content of the clipboard."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To switch to a new identity, click on the\n"
"[[!img torbutton.png link=\"no\" class=\"symbolic\" alt=\"\"]] button\n"
"on the left of the address bar\n"
"and choose <span class=\"guilabel\">New Identity</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>This feature is not enough to strongly [[separate contextual identities|about/warning#identities]]\n"
"in the context of Tails, as the connections outside of\n"
"<span class=\"application\">Tor Browser</span> are not restarted.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>Restart Tails instead.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, see the [design and implementation of the Tor Browser]"
"(https://www.torproject.org/projects/torbrowser/design/#new-identity)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"noscript\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "NoScript to have even more control over JavaScript\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img noscript.png link=no alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Tor Browser</span> includes the\n"
"<span class=\"application\">NoScript</span> extension to allow more control over\n"
"JavaScript, for example, to disable JavaScript completely on some websites.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"By default, <span class=\"application\">NoScript</span> is disabled and some\n"
"JavaScript is allowed by <span\n"
"class=\"application\">[[Tor Browser|Tor_Browser#javascript]]</span>, as\n"
"explained above.\n"
msgstr ""

#. type: Plain text
msgid ""
"For more information, you can refer to the NoScript [website](http://"
"noscript.net/) and [features](http://noscript.net/features)."
msgstr ""
