# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-07-28 08:15+0000\n"
"PO-Revision-Date: 2018-10-26 13:15+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"VirtualBox\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"It is possible to run Tails in a virtual machine using [<span\n"
"class=\"application\">VirtualBox</span>](https://www.virtualbox.org/) from "
"a\n"
"Windows, Linux, or macOS host operating system.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" "
"sort=\"age\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">VirtualBox</span> has a free software version,\n"
"called <span class=\"application\">VirtualBox Open Source Edition</span>\n"
"and some proprietary components, for example to add support for USB\n"
"devices.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"caution\">\n"
msgstr "<div class=\"caution\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"For security reasons, we recommend you to use only the <span\n"
"class=\"application\">Open Source Edition</span>, though it does not\n"
"allow to use a persistent volume.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>With the <a "
"href=\"https://www.virtualbox.org/manual/ch04.html#sharedfolders\">\n"
"<span class=\"guilabel\">shared folders</span></a> feature of\n"
"<span class=\"application\">VirtualBox</span> you can access files of your\n"
"host system from within the guest system.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Make sure to understand the security implications of [[accessing\n"
"internal hard "
"disks|encryption_and_privacy/your_data_wont_be_saved_unless_explicitly_asked]]\n"
"from Tails before using this feature.</p>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Security considerations for Windows and macOS\n"
msgstr ""

#. type: Plain text
msgid ""
"In our [[security warnings about virtualization|virtualization#security]] we "
"recommend to run Tails in a virtual machine only if the host operating "
"system is trustworthy."
msgstr ""

#. type: Plain text
msgid ""
"Microsoft Windows and macOS being proprietary software, they cannot be "
"considered trustworthy. Only run Tails in a virtual machine on Windows or "
"macOS for testing purposes and do not rely on it for security."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Installation\n"
msgstr ""

#. type: Plain text
msgid "To install *VirtualBox* in Debian or Ubuntu, execute the following command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "    sudo apt install virtualbox\n"
msgstr ""

#. type: Plain text
msgid ""
"For instructions on how to install *VirtualBox* on other operating systems, "
"refer to the [VirtualBox "
"documentation](https://www.virtualbox.org/wiki/End-user_documentation)."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image\n"
msgstr ""

#. type: Plain text
msgid "First, start *VirtualBox*."
msgstr ""

#. type: Plain text
msgid "To create a new virtual machine:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Choose\n"
"     <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Machine</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">New...</span></span>.\n"
"  1. In the **Name and operating system** screen, specify:\n"
"     - A name of your choice.\n"
"     - **Type**: **Linux**.\n"
"     - **Version**: **Other Linux (64 bit)**.\n"
"     - Click **Next**.\n"
"  1. In the **Memory size** screen:\n"
"     - Allocate at least 2048 MB of RAM.\n"
"     - Click **Next**.\n"
"  1. In the **Hard drive** screen:\n"
"     - Choose **Do not add a virtual hard drive**.\n"
"     - Click **Create**.\n"
"     - Click **Continue** in the warning dialog about creating a virtual\n"
"       machine without a hard drive.\n"
msgstr ""

#. type: Plain text
msgid "To configure the virtual machine to start from an ISO image:"
msgstr ""

#. type: Bullet: '  1. '
msgid "Select the new virtual machine in the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Choose <span class=\"menuchoice\"> <span "
"class=\"guimenu\">Machine</span>&nbsp;▸ <span "
"class=\"guimenuitem\">Settings...</span></span>."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select **System** in the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"In the **Extended Features** section of the **Motherboard** tab, make sure "
"that **Enable I/O APIC** is enabled."
msgstr ""

#. type: Bullet: '  1. '
msgid "Select **Storage** in the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Select **Empty** below **Contoller IDE** in the **Storage Tree** selection "
"list in the right pane."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  1. Click on the **CD** icon on the right of the window and select\n"
"  **Choose a virtual CD/DVD disk file...** to browse for the ISO image\n"
"  you want to start Tails from.\n"
"  1. Check the **Live CD/DVD** option.\n"
"  1. Click **OK**.\n"
msgstr ""

#. type: Plain text
msgid "To start the new virtual machine:"
msgstr ""

#. type: Bullet: '  1. '
msgid "Select the virtual machine in the left pane."
msgstr ""

#. type: Bullet: '  1. '
msgid "Click **Start**."
msgstr ""
