# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2017-06-29 12:53+0000\n"
"PO-Revision-Date: 2018-07-02 06:33+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Office suite\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Tails includes <span class=\"application\">[LibreOffice](https://www.libreoffice.org/)</span>,\n"
"a powerful office suite which embeds several tools:\n"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Writer</span>**, a word processor"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Calc</span>**, a spreasheet application"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Impress</span>**, a presentation engine"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"**<span class=\"application\">Draw</span>**, a drawing and flowcharting "
"application"
msgstr ""

#. type: Bullet: '  - '
msgid "**<span class=\"application\">Math</span>**, for editing mathematics"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To start <span class=\"application\">LibreOffice</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Office</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">LibreOffice</span></span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"The <span class=\"application\">LibreOffice</span> website provides complete [user\n"
"guides](https://wiki.documentfoundation.org/Documentation/Publications) for each\n"
"of these tools, translated into several languages.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/persistence\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/sensitive_documents/persistence.ca\" raw=\"yes\" sort="
"\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/sensitive_documents/metadata\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""
"[[!inline pages=\"doc/sensitive_documents/metadata.ca\" raw=\"yes\" sort=\""
"age\"]]\n"
