# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-01 16:14+0000\n"
"PO-Revision-Date: 2018-10-25 10:23+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for testing: incremental upgrades\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 08 Dec 2013 16:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
msgid ""
"You can help Tails! [[Incremental upgrades|contribute/design/"
"incremental_upgrades]] are ready for testing. This feature allows you to "
"upgrade a running Tails without downloading an ISO, without burning a DVD, "
"and without a second USB stick or SD card. Please try it and see if all "
"works for you."
msgstr ""

#. type: Plain text
msgid ""
"If you have security auditing skills, you are more than welcome to review "
"our [[design|contribute/design/incremental_upgrades]] and [[code|contribute/"
"design/incremental_upgrades#code]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "How to test incremental upgrades?"
msgstr ""

#. type: Plain text
msgid ""
"These instructions allow you to incrementally upgrade from Tails 0.22~rc1 or "
"0.22~rc2 to Tails 0.22 final."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**Keep in mind that this is the first broad call for testing of Tails\n"
"incremental upgrades**. It might have undiscovered issues.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Below, we assume that you have installed [[Tails\n"
"0.22~rc1|news/test_0.22-rc1]] **with <span class=\"application\">Tails\n"
"Installer</span>** onto a USB stick or SD card.\n"
msgstr ""

#. type: Plain text
msgid ""
"If you have applied the incremental upgrade to Tails 0.22~rc2, skip to [[the "
"instructions for RC2 users|news/test_incremental_upgrades#from-rc1-or-rc2]]. "
"Else, read on."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "From Tails 0.22~rc1"
msgstr ""

#. type: Plain text
msgid ""
"These steps allow you to incrementally upgrade from Tails 0.22~rc1 to Tails "
"0.22."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails 0.22~rc1 and [[set an administration password|doc/first_steps/"
"startup_options/administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Run this command in a <span class=\"application\">Root Terminal</span> to "
"correct the firewall:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       sed -i -e \\\n"
"          's/tails-iuk-get-target-file/(tails-iuk-get-target-file tails-upgrade-frontend)/' \\\n"
"          /etc/ferm/ferm.conf && \\\n"
"       /usr/sbin/ferm /etc/ferm/ferm.conf\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Follow the [[next steps|news/test_incremental_upgrades#from-rc1-or-rc2]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"from-rc1-or-rc2\">\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "From Tails 0.22~rc1 or 0.22~rc2"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">Tails Upgrader</span>\n"
"   </span>\n"
"   to start <span class=\"application\">Tails Upgrader</span>.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Accept <span class=\"application\">Tails Upgrader</span>'s proposal to "
"upgrade to Tails 0.22."
msgstr ""

#. type: Bullet: '1. '
msgid "Wait while the upgrade is downloaded and applied."
msgstr ""

#. type: Bullet: '1. '
msgid "Restart the system when advised to do so."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Once the system is restarted, choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">System</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">About Tails</span>\n"
"   </span>\n"
"   to confirm that the running system is now Tails 0.22.\n"
msgstr ""

#. type: Plain text
msgid ""
"If you find anything that is not working as it should, please [[report to us|"
"doc/first_steps/bug_reporting]]! Bonus points if you check that it is not a "
"[[known issue of incremental upgrades|"
"test_incremental_upgrades#known_issues]] or a [[longstanding known issue|"
"support/known_issues]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known_issues\">\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid ""
"Known issues of incremental upgrades are [tracked in Redmine](https://labs."
"riseup.net/code/projects/tails/issues?query_id=126)."
msgstr ""
