# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-10-23 19:50+0000\n"
"PO-Revision-Date: 2018-06-27 22:55+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for testing: 3.6~rc1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 02 Mar 2018 16:44:06 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"You can help Tails! The first release candidate for the upcoming version 3.6 "
"is out. We are very excited and cannot wait to hear what you think about "
"it :)"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "What's new in 3.6~rc1?"
msgstr ""

#. type: Plain text
msgid "Significant changes since Tails 3.5 include:"
msgstr ""

#. type: Bullet: '* '
msgid "Upgrade Tor to 3.2.9."
msgstr ""

#. type: Bullet: '* '
msgid "Upgrade Linux kernel to 4.15.0."
msgstr ""

#. type: Bullet: '* '
msgid "Upgrade Thunderbird to 52.6.0 and enable its apparmor profile."
msgstr ""

#. type: Bullet: '* '
msgid "Upgrade Electrum to 3.0.6."
msgstr ""

#. type: Bullet: '* '
msgid "Add support for screen locking, even without administration password."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Upgrade tails-additional-softwares, which does not block anymore the opening "
"of the Desktop while installing the packages, and is more robust when "
"botting in offline mode."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Upgrade Tails installer to fix bugs when using it in languages different "
"than english."
msgstr ""

#. type: Bullet: '* '
msgid ""
"Upgrade OpenPGP Applet, it does not hang anymore when decrypting large text "
"from the clipboard."
msgstr ""

#. type: Plain text
msgid ""
"Technical details of all the changes are listed in the [Changelog](https://"
"git-tails.immerda.ch/tails/plain/debian/changelog?h=devel)."
msgstr ""

#. type: Title #
#, no-wrap
msgid "How to test Tails 3.6~rc1?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"**Keep in mind that this is a test image**. We tested that it is not\n"
"broken in obvious ways, but it might still contain undiscovered\n"
"issues.\n"
msgstr ""

#. type: Plain text
msgid "But test wildly!"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If you find anything that is not working as it should, please report to\n"
"us on <tails-testers@boum.org>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Bonus points if you first check if it is a\n"
"<a href=\"#known_issues\">known issue of this release</a> or a\n"
"[[longstanding known issue|support/known_issues]].\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Upgrade from 3.5\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Start Tails 3.5 on a USB stick installed using *Tails Installer* and [[set "
"an administration password|doc/first_steps/startup_options/"
"administration_password]]."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Run this command in a <span class=\"application\">Terminal</span> to select "
"the \"alpha\" upgrade channel and start the upgrade:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"       echo TAILS_CHANNEL=\\\"alpha\\\" | sudo tee -a /etc/os-release && \\\n"
"            tails-upgrade-frontend-wrapper\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   and enter the administration password when asked for the \"password\n"
"   for amnesia\".\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. After the upgrade is installed, restart Tails and choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Tails</span>&nbsp;▸\n"
"     <span class=\"guimenuitem\">About Tails</span>\n"
"   </span>\n"
"   to verify that you are running Tails 3.6~rc1.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Download and install\n"
msgstr ""

#. type: Plain text
msgid ""
"You can install 3.6~rc1 by following our usual [[installation instructions|"
"install]], skipping the **Download and verify** step."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<a class=\"download-file use-mirror-pool\" href=\"\">Tails 3.6~rc1 ISO image</a>\n"
"<span class=\"openpgp-small-link\">[[OpenPGP signature|torrents/files/tails-amd64-3.6~rc1.iso.sig]]</span>\n"
"<br/>\n"
"<a class=\"download-file\" href=\"\" >Tails 3.6~rc1 torrent</a>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known_issues\"></a>\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Known issues in 3.6~rc1\n"
msgstr ""

#. type: Plain text
msgid ""
"We did not discover new issues other than the [[longstanding ones|support/"
"known_issues]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.6 is [[scheduled|contribute/calendar]] on March 12."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
