# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: 2018-06-27 22:55+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 26 Jun 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.8 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.7.1]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Canvis"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Upgrade *Enigmail* from 1.9.9 to [2.0.7](https://enigmail.net/index.php/en/"
"download/changelog#enig2.0.7) which fixes some of the [EFAIL](https://efail."
"de/) attacks on OpenPGP."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid ""
"- Fix importing OpenPGP keys from email attachments. ([[!tails_ticket "
"15610]])"
msgstr ""

#. type: Plain text
msgid ""
"- Fix the translations of the homepage of the *Unsafe Browser*. ([[!"
"tails_ticket 15461]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"After upgrading to Tails 3.8, you have to go through the\n"
"<span class=\"application\">Enigmail Setup Wizard</span> again every time you\n"
"restart Tails.\n"
msgstr ""

#. type: Plain text
msgid "Your OpenPGP keys and your per-recipient rules are preserved."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"To avoid going through the <span class=\"application\">Enigmail Setup\n"
"Wizard</span>, you can execute the following command in a terminal\n"
"before starting <span class=\"application\">Thunderbird</span>:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<pre>echo 'pref(\"extensions.enigmail.configuredVersion\", \"2.0.7\");' >> ~/.thunderbird/profile.default/preferences/0000tails.js</pre>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img enigmail-setup.png link=\"no\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This bug will be fixed in the next version of Tails. ([[!tails_ticket "
"15693]])"
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.8"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid ""
"- To upgrade, automatic upgrades are available from 3.6, 3.6.1, 3.6.2, 3.7, "
"and 3.7.1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.8.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.9 is [[scheduled|contribute/calendar]] for September 5."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=3.8\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""

#, fuzzy
#~| msgid "<div class=\"note\">\n"
#~ msgid "<div class=\"bug\">\n"
#~ msgstr "<div class=\"note\">\n"

#~ msgid "</div>\n"
#~ msgstr "</div>\n"
