# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-09 21:31+0000\n"
"PO-Revision-Date: 2018-10-23 14:24+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 2 Oct 2018 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.9.1 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release is an emergency release to fix [[critical security "
"vulnerabilities in *Tor Browser* and "
"*Thunderbird*|security/Numerous_security_holes_in_3.9]]."
msgstr ""

#. type: Plain text
msgid "You should upgrade as soon as possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Canvis"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Plain text
msgid "- Update *Tor Browser* to 8.0.2."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This fixes 2 critical security [vulnerabilities in\n"
"  "
"JavaScript](https://www.mozilla.org/en-US/security/advisories/mfsa2018-24/)\n"
"  in *Firefox*.\n"
msgstr ""

#. type: Plain text
msgid "- Update *Thunderbird* to fix these same vulnerabilities."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid "- Fix the update of *Additional Software*. ([[!tails_ticket 15978]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix opening VeraCrypt file containers using the **Open With Unlock VeraCrypt "
"Volumes** of *GNOME Files*. ([[!tails_ticket 15954]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix the display of the **General** tab in the preferences of *Tor Browser*.  "
"([[!tails_ticket 15917]])"
msgstr ""

#. type: Plain text
msgid "- Fix displaying the help of *GNOME Videos*. ([[!tails_ticket 15841]])"
msgstr ""

#. type: Plain text
msgid "- Uninstall *mutt*. ([[!tails_ticket 15904]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.9.1"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Plain text
msgid "- To upgrade, automatic upgrades are available from 3.8 and 3.9 to 3.9.1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if Tails fails to start after "
"an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.9.1.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.10 is [[scheduled|contribute/calendar]] for October 23."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a "
"href=\"https://tails.boum.org/donate?r=3.9.1\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
