# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-01 16:15+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Help porting Windows camouflage to GNOME 3.14\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 05 Jan 2015 12:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "**Call for participation!**\n"
msgstr ""

#. type: Plain text
msgid ""
"Are you into GNOME development and want to participate to Tails? Do you want "
"to improve your GTK or GNOME Shell theming skills while supporting users "
"needing privacy and stealth? Consider porting the \"Windows camouflage\" of "
"Tails to GNOME 3.14."
msgstr ""

#. type: Title #
#, no-wrap
msgid "What is the Windows camouflage?"
msgstr ""

#. type: Plain text
msgid ""
"Tails documentation reads \"if you are using a computer in public you may "
"want to avoid attracting unwanted attention by changing the way Tails looks "
"into something that resembles Microsoft Windows 8.\" This is what we call "
"the \"Windows camouflage\"."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Why is it useful?"
msgstr ""

#. type: Plain text
msgid ""
"We got reports that users have been arrested while using a privacy-enhancing "
"distribution because their screen looked very different from others, which "
"raised suspicion. It's why a Windows camouflage has been added to Tails."
msgstr ""

#. type: Title #
#, no-wrap
msgid "What should be done?"
msgstr ""

#. type: Plain text
msgid ""
"Current Tails is based on GNOME 3.8 in \"Fallback\" mode. We are currently "
"upgrading Tails on top of the upcoming version on Debian (\"Jessie\")  which "
"is based on GNOME 3.14. The Windows camouflage should be upgraded to the "
"last version of GTK and ported from GNOME Panel to GNOME shell. That "
"includes GTK and GNOME Shell theming through CSS as well as writing a custom "
"GNOME Shell extension."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Why do we need you?"
msgstr ""

#. type: Plain text
msgid ""
"The team currently working on Tails is very busy and decided to focus on the "
"core or the upgrade rather than on the Windows camouflage. We currently plan "
"to go ahead with the initial Tails Jessie release even if the Windows "
"camouflage is missing. However, we would love to ship a proper Windows "
"camouflage and think it's a good occasion for you to give a hand. We'll "
"provide support to anybody volunteering and work together on integrating the "
"new theme to upcoming Tails Jessie snapshots."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Where should you start?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Please read\n"
"<https://tails.boum.org/blueprint/update_camouflage_for_jessie/>, then\n"
"write to <tails-dev@boum.org>. This is a public mailing list:\n"
"<https://mailman.boum.org/listinfo/tails-dev/>. Please subscribe!\n"
msgstr ""
